PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_SECRET_KEY=demosecret
REDASH_COOKIE_SECRET=demosecret2
REDASH_HOST=localhost
POSTGRES_PASSWORD=pass
#POSTGRES_USER=user
#POSTGRES_DB=mydb
REDASH_REDIS_URL=redis://redis:6379/0
REDASH_DATABASE_URL=postgresql://postgres:pass@postgres/postgres
POSTGRES_HOST_AUTH_METHOD=trust